 //Add New Filed in expungument Table (24-07-2023)

 ALTER TABLE `expungument` ADD `middlename` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL AFTER `firstname`;

 ALTER TABLE `expungument` ADD `issuing_state` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL AFTER `state`;

ALTER TABLE `expungument` ADD `state_id_no` VARCHAR(9) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL AFTER `license`;

ALTER TABLE `expungument` ADD `fill_by` TINYINT(1) NOT NULL DEFAULT '1' COMMENT '1 = form filled by user , 2 =filled by admin' AFTER `fill`;	


ALTER TABLE `expungement_chat` CHANGE `time` `time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;

INSERT INTO `wiki` (`id`, `name`, `subject`, `description`) VALUES (NULL, 'UnreadNotification To Admin', 'Quick Expunge - Admin Application Submitted Successful', '<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r\n<meta name=\"viewport\" content=\"width=320, initial-scale=1\" />\r\n<title>Quick Expunge || Email</title>\r\n<style type=\"text/css\">\r\nbody,\r\ntable,\r\ntd,\r\np,\r\na,\r\nli,\r\nblockquote {\r\n-webkit-text-size-adjust: 100%;\r\n-ms-text-size-adjust: 100%;\r\n}\r\n\r\ntable,\r\ntd {\r\nmso-table-lspace: 0pt;\r\nmso-table-rspace: 0pt;\r\n}\r\n\r\nimg {\r\n-ms-interpolation-mode: bicubic;\r\n}\r\n\r\nhtml,\r\nbody,\r\n.body-wrap,\r\n.body-wrap-cell {\r\nmargin: 0;\r\npadding: 0;\r\nbackground: #ffffff;\r\nfont-family: Arial, Helvetica, sans-serif;\r\nfont-size: 14px;\r\ncolor: #464646;\r\ntext-align: left;\r\n}\r\n\r\n.border {\r\nborder: 1px solid lightgray !important;\r\n}\r\n\r\nimg {\r\nborder: 0;\r\nline-height: 100%;\r\noutline: none;\r\ntext-decoration: none;\r\n}\r\n\r\ntable {\r\nborder-collapse: collapse !important;\r\n}\r\n\r\ntd,\r\nth {\r\ntext-align: left;\r\nfont-family: Arial, Helvetica, sans-serif;\r\nfont-size: 14px;\r\ncolor: #464646;\r\nline-height: 1.5em;\r\n}\r\n\r\nb a,\r\n.footer a {\r\ntext-decoration: none;\r\ncolor: #464646;\r\n}\r\n\r\n\r\ntd.center {\r\ntext-align: center;\r\n}\r\n\r\n.left {\r\ntext-align: left;\r\n}\r\n\r\n.body-padding {\r\npadding: 24px 40px 40px;\r\n}\r\n\r\n.border-bottom {\r\nborder-bottom: 1px solid #D8D8D8;\r\n}\r\n\r\ntable.full-width-gmail-android {\r\nwidth: 100% !important;\r\n}\r\n\r\n.footer a {\r\nfont-size: 12px;\r\n}\r\n</style>\r\n<style type=\"text/css\" media=\"only screen and (max-width: 650px)\">\r\n@media only screen and (max-width: 650px) {\r\n* {\r\nfont-size: 16px !important;\r\n}\r\n\r\ntable[class*=\"w320\"] {\r\nwidth: 320px !important;\r\n}\r\n\r\ntd[class=\"mobile-center\"],\r\ndiv[class=\"mobile-center\"] {\r\ntext-align: center !important;\r\n}\r\n\r\ntd[class*=\"body-padding\"] {\r\npadding: 20px !important;\r\n}\r\n\r\ntd[class=\"mobile\"] {\r\ntext-align: right;\r\nvertical-align: top;\r\n}\r\n}\r\n.tcolr {\r\n\r\n}\r\n</style>\r\n\r\n</head>\r\n\r\n<body style=\"padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none\">\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\r\n<tr>\r\n<td valign=\"top\" align=\"left\" width=\"100%\">\r\n<table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" bgcolor=\"#ffffff\">\r\n<tr>\r\n<td align=\"center\" style=\"padding-top: 2%; padding-bottom: 2%\">\r\n<center>\r\n<table class=\"border w320\" cellspacing=\"0\" cellpadding=\"0\" width=\"550\">\r\n<tr>\r\n<td class=\"body-padding mobile-padding\">\r\n\r\n<table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\r\n<tr>\r\n<td style=\"text-align:center; font-size:30px; padding-bottom:20px;\">\r\n<img src=\"__LOGO__\" title=\"Logo\" style=\"height:10%;width:60%\">\r\n</td>\r\n</tr>\r\n<tr>\r\n<td style=\"text-align:center; font-size:20px; padding-bottom:20px;\">\r\n__TITLE__\r\n</td>\r\n</tr>\r\n<tr>\r\n<td style=\"padding-bottom:20px;\">\r\n<br>Hello __USERNAME__<br><br>\r\n<span class=\"tcolr\">__EMAILTEXT__.</span>\r\n<br><br><span class=\"tcolr\">Thank you in advance for your patience.<span>\r\n<br><br>\r\n</td>\r\n</tr>\r\n</table>\r\n<table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\">\r\n<tr>\r\n<td class=\"left\" style=\"text-align:left;\">\r\nThank You.\r\n</td>\r\n</tr>\r\n<tr>\r\n<td class=\"left\" width=\"129\" height=\"20\"\r\nstyle=\"padding-top:10px; text-align:left;\">\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td class=\"body-padding mobile-padding\">\r\n\r\n<table class=\"w320\" cellspacing=\"0\" cellpadding=\"0\" width=\"500\"\r\nbgcolor=\"#E5E5E5\">\r\n<tr>\r\n<td align=\"center\" style=\"padding:25px; text-align:center\">\r\n<table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\"\r\nbgcolor=\"#E5E5E5\">\r\n<tr>\r\n<td class=\"center footer\" style=\"font-size:12px;\">\r\n<a href=\"#\">Contact\r\nUs</a>&nbsp;&nbsp;|&nbsp;&nbsp;\r\n<span class=\"footer-group\">\r\n<a\r\nhref=\"#\">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;\r\n<a\r\nhref=\"#\">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;\r\n<a href=\"#\">Support</a>\r\n</span>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n</table>\r\n</center>\r\n<center style=\"border-top:1px solid #B3B3B3;\"></center>\r\n</td>\r\n</tr>\r\n</table>\r\n</center>\r\n</td>\r\n</tr>\r\n</table>\r\n</center>\r\n</td>\r\n</tr>\r\n</table>\r\n</body>\r\n</html>');

ALTER TABLE `email_cron` ADD `message` TEXT NOT NULL AFTER `date`;
ALTER TABLE `cron` ADD `expungement_id` INT NOT NULL COMMENT 'Application ID' AFTER `id`;
ALTER TABLE `cron` ADD `is_Reeded` TINYINT NOT NULL DEFAULT '0' COMMENT '1 = Reeded, 0= Not Reeded' AFTER `receiver`;

ALTER TABLE `user_master` ADD `base64code` TEXT NOT NULL AFTER `token`;

